<?php

//создаем массив квестов для шахт Мории по уровням
$quests[1] = Array(); //квесты 1 уровня
$quests[2] = Array(); //квесты 2 уровня
$quests[3] = Array(); //квесты 3 уровня

$res = array();
$sel_res = myquery("SELECT * FROM craft_resource");
while ($res_arr = mysql_fetch_array($sel_res))
{
	$res[$res_arr['id']]['name'] = $res_arr['name'];
	$res[$res_arr['id']]['weight'] = $res_arr['weight'];
}

//$quests[уровень][номер][тип]|[ИД реса][тип для реса]
$sel_quest = myquery("SELECT * FROM dungeon_quests WHERE quest_id=$quest_id");
while ($q = mysql_fetch_array($sel_quest))
{
	$quests[$q['quest_level']][$quest_id]['name']=$q['name'];
	$quests[$q['quest_level']][$quest_id]['description']=$q['description'];
	$sel_res = myquery("SELECT * FROM dungeon_quests_res WHERE quest_id=".$q['id']."");
	$nom = 0;
	while ($r = mysql_fetch_array($sel_res))
	{
		$nom++;
		$quests[$q['quest_level']][$quest_id]['res'][$nom]['id'] = $r['res_id'];
		$quests[$q['quest_level']][$quest_id]['res'][$nom]['kol'] = $r['col'];
	}
}
/*
switch ($quest_id)
{
	case 1:
		$quests[1][1]['name']='Отпугнуть любителей света';
		$quests[1][1]['description']='Недавно умельцы из магов установили в северной части подземелий магическое освещение. Не знаю, как долго оно проработает, но сейчас свет там весьма яркий, что отпугивает летучих мышей, но зато привлекает бестий вроде морийских крыс, орков и троллей - как ни странно, даже кроты роют там активнее! Поэтому было бы неплохо, если бы их популяция несколько сократилась - ну, ты понимаешь, о чем я.';
		$quests[1][1]['res'][1]['id'] = 31; //кровь морийской крысы - 25
		$quests[1][1]['res'][1]['kol'] = 25;
		$quests[1][1]['res'][2]['id'] = 38;//усы морийского крота – 15
		$quests[1][1]['res'][2]['kol'] = 15;
		$quests[1][1]['res'][3]['id'] = 41;//клык морийского орка – 20
		$quests[1][1]['res'][3]['kol'] = 20;
		$quests[1][1]['res'][4]['id'] = 43;// сердце морийского тролля -5
		$quests[1][1]['res'][4]['kol'] = 5;
		$quests[1][1]['res'][5]['id'] = 46;// морийская пыль -30
		$quests[1][1]['res'][5]['kol'] = 30;
	break;

	case 2:
		$quests[1][2]['name']='Прекратить вражду между троллями и летучими мышами';
		$quests[1][2]['description']='Как недавно выяснилось - удивительно, но тролли на дух не переносят летучих мышей, бьют их где только могут,  но когда те налетают стаей, тролли сломя голову бегут прочь, снося всё на своем пути, в том числе и наших рабочих, наши постройки. Эту вражду надо прекратить. Договоришься ты с ними вряд ли, так что остается второй способ. *хранитель подмигнул тебе*';
		$quests[1][2]['res'][1]['id'] = 36; //лапа морийской летучей мыши – 20
		$quests[1][2]['res'][1]['kol'] = 20;
		$quests[1][2]['res'][2]['id'] = 45;//кровь морийского тролля -10
		$quests[1][2]['res'][2]['kol'] = 10;
		$quests[1][2]['res'][3]['id'] = 44;// ноготь морийского тролля – 30
		$quests[1][2]['res'][3]['kol'] = 30;
		$quests[1][2]['res'][4]['id'] = 34;// голова морийской летучей мыши -10
		$quests[1][2]['res'][4]['kol'] = 10;
		$quests[1][2]['res'][5]['id'] = 46;//морийская пыль -20
		$quests[1][2]['res'][5]['kol'] = 20;
	break;	
	
	case 3:
		$quests[1][3]['name']='Напасть на лагерь орков';
		$quests[1][3]['description']='Морийские орки, эти дикие, отвратительные твари, устроили лагерь как раз неподалеку от одной из наших разработок. Лагерь - одно название, на самом деле - сплошная антисанитария, мало нам того, что орки нападают на рабочих, так в их лагере за милую душу ошиваются прочие вредители вроде крыс, летучих мышей и кротов. Это надо прекратить.';
		$quests[1][3]['res'][1]['id'] = 32; //хвост морийской крысы – 15
		$quests[1][3]['res'][1]['kol'] = 15;
		$quests[1][3]['res'][2]['id'] = 35;//крыло морийской летучей мыши – 25
		$quests[1][3]['res'][2]['kol'] = 25;
		$quests[1][3]['res'][3]['id'] = 37;//коготь морийского крота – 10
		$quests[1][3]['res'][3]['kol'] = 10;
		$quests[1][3]['res'][4]['id'] = 39;// шкура морийского крота – 10
		$quests[1][3]['res'][4]['kol'] = 10;
		$quests[1][3]['res'][5]['id'] = 40;// ухо морийского орка – 30
		$quests[1][3]['res'][5]['kol'] = 30;
	break;
	
	case 4:
		$quests[1][4]['name']='Общая зачистка';
		$quests[1][4]['description']='Пожалуй, настало время свободно-профилактической охоты - пройдись по подземельям, вырежи по нескольку единиц каждого из неугодных нам существ.';
		$quests[1][4]['res'][1]['id'] = 33; //сердце морийской крысы – 10
		$quests[1][4]['res'][1]['kol'] = 10;
		$quests[1][4]['res'][2]['id'] = 36;//лапа морийской летучей мыши – 10
		$quests[1][4]['res'][2]['kol'] = 10;
		$quests[1][4]['res'][3]['id'] = 37;//коготь морийского крота -20
		$quests[1][4]['res'][3]['kol'] = 20;
		$quests[1][4]['res'][4]['id'] = 42;// глаз морийского орка – 15
		$quests[1][4]['res'][4]['kol'] = 10;
		$quests[1][4]['res'][5]['id'] = 44;// ноготь морийского тролля -20
		$quests[1][4]['res'][5]['kol'] = 20;
	break;
	
	case 5:
		$quests[1][5]['name']='Восстановление коридора';
		$quests[1][5]['description']='Наши шахтеры нечаянно проложили один из коридоров слишком близко к обиталищу троллей и орков - им это, естественно, не понравилось, и они напустили на рабочих прирученых гигантских кротов, которые не только заставили гномов отступить, но и почти разрушили коридор. А он нам очень важен. Разберись с этим - накажи зачинщиков этого беспорядка и внеси свою лепту в раскапывание коридора.';
		$quests[1][5]['res'][1]['id'] = 38; //усы морийского крота – 25
		$quests[1][5]['res'][1]['kol'] = 25;
		$quests[1][5]['res'][2]['id'] = 40;//ухо морийского орка – 25
		$quests[1][5]['res'][2]['kol'] = 25;
		$quests[1][5]['res'][3]['id'] = 45;//кровь морийского тролля -10
		$quests[1][5]['res'][3]['kol'] = 10;
		$quests[1][5]['res'][4]['id'] = 46;// морийская пыль -20
		$quests[1][5]['res'][4]['kol'] = 20;
		$quests[1][5]['res'][5]['id'] = 47;// морийская грязь -20
		$quests[1][5]['res'][5]['kol'] = 20;
	break;
	
	case 6:
		$quests[1][6]['name']='Ожерелье начальнику шахты';
		$quests[1][6]['description']='Скоро день рождения у одного из начальников гномов, и мы хотим приподнести ему какой-нибудь оригинальный подарок, а точнее - ожерелье из клыков орка. Поохоться на орков и повыдергай у них зубов, да только смотри, чтоб не гнилые были! И будь осторожнее, рядом с орками вечно крутятся разные мелкие, но опасные твари.';
		$quests[1][6]['res'][1]['id'] = 31; //кровь морийской крысы – 15
		$quests[1][6]['res'][1]['kol'] = 15;
		$quests[1][6]['res'][2]['id'] = 32;//хвост морийской крысы – 15
		$quests[1][6]['res'][2]['kol'] = 15;
		$quests[1][6]['res'][3]['id'] = 34;//голова морийской летучей мыши – 10
		$quests[1][6]['res'][3]['kol'] = 10;
		$quests[1][6]['res'][4]['id'] = 39;//шкура морийского крота -10
		$quests[1][6]['res'][4]['kol'] = 10;
		$quests[1][6]['res'][5]['id'] = 41;// клык морийского орка -30
		$quests[1][6]['res'][5]['kol'] = 30;
	break;
	
	case 7:
		$quests[1][7]['name']='Уборка территории';
		$quests[1][7]['description']='В подземельях накопилось очень много пыли и грязи, особенно в местах обитания жутко нечистоплотных троллей и орков. Завалы мусора и запах от него делают работу шахтеров просто невыносимой. Так что тебе придется немного потрудиться в качестве ассинезатора.';
		$quests[1][7]['res'][1]['id'] = 33; //сердце морийской крысы – 10
		$quests[1][7]['res'][1]['kol'] = 10;
		$quests[1][7]['res'][2]['id'] = 42;//глаз морийского орка – 5
		$quests[1][7]['res'][2]['kol'] = 5;
		$quests[1][7]['res'][3]['id'] = 43;//Кишки морийского тролля -5
		$quests[1][7]['res'][3]['kol'] = 5;
		$quests[1][7]['res'][4]['id'] = 46;//морийская пыль -20
		$quests[1][7]['res'][4]['kol'] = 20;
		$quests[1][7]['res'][5]['id'] = 47;//морийская грязь -40
		$quests[1][7]['res'][5]['kol'] = 40;
	break;
	
	case 8:
		$quests[1][8]['name']='Разбить стойбище троллей';
		$quests[1][8]['description']='Стоянка троллей как стоянка орков - те же шум, опасность, грязь, паразиты.. С одним только отличием - всего этого больше! Чтобы условия труда рабочих стали хоть немного лучше, необходимо ликвидировать этот очаг заразы и разбоя.';
		$quests[1][8]['res'][1]['id'] = 36; //лапа морийской летучей мыши – 15
		$quests[1][8]['res'][1]['kol'] = 15;
		$quests[1][8]['res'][2]['id'] = 35;//крыло морийской летучей мыши – 15
		$quests[1][8]['res'][2]['kol'] = 15;
		$quests[1][8]['res'][3]['id'] = 37;//коготь морийского крота – 20
		$quests[1][8]['res'][3]['kol'] = 20;
		$quests[1][8]['res'][4]['id'] = 45;//Скальп морийского тролля – 20
		$quests[1][8]['res'][4]['kol'] = 20;
		$quests[1][8]['res'][5]['id'] = 47;//морийская грязь – 30
		$quests[1][8]['res'][5]['kol'] = 30;
	break;
	
	case 9:
		$quests[1][9]['name']='Избавиться от грызунов';
		$quests[1][9]['description']='Кроты и крысы в последнее время очень мешают рабочим - разводят грязь, нападают на шахтеров, роют тоннели, а на шум слетаются и другие монстры. Надо с этим покончить.';
		$quests[1][9]['res'][1]['id'] = 31; //кровь морийской крысы – 10
		$quests[1][9]['res'][1]['kol'] = 10;
		$quests[1][9]['res'][2]['id'] = 32;//хвост морийской крысы – 20
		$quests[1][9]['res'][2]['kol'] = 20;
		$quests[1][9]['res'][3]['id'] = 34;//голова морийской летучей мыши -10
		$quests[1][9]['res'][3]['kol'] = 10;
		$quests[1][9]['res'][4]['id'] = 38;//усы морийского крота -20
		$quests[1][9]['res'][4]['kol'] = 20;
		$quests[1][9]['res'][5]['id'] = 43;//Кишки морийского тролля -5
		$quests[1][9]['res'][5]['kol'] = 5;
		$quests[1][9]['res'][5]['id'] = 46;//морийская пыль -20
		$quests[1][9]['res'][5]['kol'] = 20;
	break;
	
	case 10:
		$quests[1][10]['name']='Миссия "Земля-Воздух"';
		$quests[1][10]['description']='От совместных набегов летучих мышей и кротов, которые в изобилии обитают вблизи стойбищ орков, нет уже никакого спасу! Эти твари прячутся в темных углах и завалах мусора, а потом неожиданно нападают, и захваченные врасплох рабочие вынуждены спасаться бегством. Постарайся избавиться от всех причин этой проблемы: монстров, орков и грязи.';
		$quests[1][10]['res'][1]['id'] = 35; //крыло морийской летучей мыши – 20
		$quests[1][10]['res'][1]['kol'] = 20;
		$quests[1][10]['res'][2]['id'] = 37;//коготь морийского крота – 20
		$quests[1][10]['res'][2]['kol'] = 20;
		$quests[1][10]['res'][3]['id'] = 42;// глаз морийского орка -5
		$quests[1][10]['res'][3]['kol'] = 5;
		$quests[1][10]['res'][4]['id'] = 46;//морийская пыль -25
		$quests[1][10]['res'][4]['kol'] = 25;
		$quests[1][10]['res'][5]['id'] = 47;//морийская грязь – 25
		$quests[1][10]['res'][5]['kol'] = 25;
	break;
	
	case 11:
		$quests[1][11]['name']='Разрушить тотем троллей';
		$quests[1][11]['description']='Племя морийских троллей поклоняется каким-то своим диким богам и время от вемени возводит из грязи и камня (а из чего еще в подзмелье?) тотемы своих божеств. После ритуалов у тотемов остается много падали и мусора, что привлекает туда мелких монстров. Так вот, тролли снова поставили свой тотем поблизости от мест проведения работ, что, естественно, не способствует желанию шахтеров там работать. Это нужно исправить.';
		$quests[1][11]['res'][1]['id'] = 33; //сердце морийской крысы -10
		$quests[1][11]['res'][1]['kol'] = 10;
		$quests[1][11]['res'][2]['id'] = 36;//лапа морийской летучей мыши -15
		$quests[1][11]['res'][2]['kol'] = 15;
		$quests[1][11]['res'][3]['id'] = 38;// усы морийского крота -15
		$quests[1][11]['res'][3]['kol'] = 15;
		$quests[1][11]['res'][4]['id'] = 45;//Скальп морийского тролля – 10
		$quests[1][11]['res'][4]['kol'] = 10;
		$quests[1][11]['res'][5]['id'] = 47;//морийская грязь – 40
		$quests[1][11]['res'][5]['kol'] = 40;
	break;
	
	case 12:
		$quests[1][12]['name']='Утихомирить орков';
		$quests[1][12]['description']='Орки - наверное, самые агрессивные обитатели подземелий. Конечно, втретившись со стаей голодных гигантских крыс, ты будешь другого мнения, но агрессия орков, кроме того - осмысленная и направленная. Мало того, что они время от времени совершают набеги на шахтеров, так еще и натравливают на них других монстров. Разотрите одно из стойбищ орков просто в пыль - в назидание остальным.';
		$quests[1][12]['res'][1]['id'] = 35; //крыло морийской летучей мыши – 10
		$quests[1][12]['res'][1]['kol'] = 10;
		$quests[1][12]['res'][2]['id'] = 38;//усы морийского крота -15
		$quests[1][12]['res'][2]['kol'] = 15;
		$quests[1][12]['res'][3]['id'] = 40;// ухо морийского орка – 25
		$quests[1][12]['res'][3]['kol'] = 25;
		$quests[1][12]['res'][4]['id'] = 45;//Скальп морийского тролля – 10
		$quests[1][12]['res'][4]['kol'] = 10;
		$quests[1][12]['res'][5]['id'] = 46;//морийская пыль -20
		$quests[1][12]['res'][5]['kol'] = 20;
	break;
	
	case 13:
		$quests[1][13]['name']='Спасти атмофсеру';
		$quests[1][13]['description']='На глубину подземелий и так проникает не слишком много воздуха, но из-за крыс дышать становится совершенно невозможно. Крыс огромное количество, их не удается истребить, они снуют тут и там - поднимая тучи пыли, которая ужасно загрязняет воздух. Естественно, остальные монстры тоже не способствуют свежему дыханию.';
		$quests[1][13]['res'][1]['id'] = 31; //кровь морийской крысы – 20
		$quests[1][13]['res'][1]['kol'] = 20;
		$quests[1][13]['res'][2]['id'] = 32;//хвост морийской крысы – 20
		$quests[1][13]['res'][2]['kol'] = 20;
		$quests[1][13]['res'][3]['id'] = 36;// лапа морийской летучей мыши -10
		$quests[1][13]['res'][3]['kol'] = 10;
		$quests[1][13]['res'][4]['id'] = 39;//шкура морийского крота – 5
		$quests[1][13]['res'][4]['kol'] = 5;
		$quests[1][13]['res'][5]['id'] = 46;//морийская пыль -40
		$quests[1][13]['res'][5]['kol'] = 40;
	break;
	
	case 14:
		$quests[1][14]['name']='Навести порядок';
		$quests[1][14]['description']='От гор грязи и мусора, что оставляют за собой некоторые обитатели подземелий, рабочим уже трудно пробираться по переходам и тоннелям. Но так долго продолжаться не может, положение нужно исправлять. Согласен, работа грязная, но кому-то нужно ее сделать.';
		$quests[1][14]['res'][1]['id'] = 33; //сердце морийской крысы -10
		$quests[1][14]['res'][1]['kol'] = 10;
		$quests[1][14]['res'][2]['id'] = 34;//голова морийской летучей мыши -10
		$quests[1][14]['res'][2]['kol'] = 10;
		$quests[1][14]['res'][3]['id'] = 40;//ухо морийского орка –5
		$quests[1][14]['res'][3]['kol'] = 5;
		$quests[1][14]['res'][4]['id'] = 44;//палец морийского тролля -5
		$quests[1][14]['res'][4]['kol'] = 5;
		$quests[1][14]['res'][5]['id'] = 47;//морийская грязь -50
		$quests[1][14]['res'][5]['kol'] = 50;
	break;
	
	case 15:
		$quests[1][15]['name']='Остановить разрушение тоннелей';
		$quests[1][15]['description']='В последнее время кроты стали рыть слишком много нор в стенах тоннелей, необходимо срочно избавиться от этих вредителей, естественно, не пренебрегая и прочими нарушителями спокойствия.';
		$quests[1][15]['res'][1]['id'] = 31; //кровь морийской крысы – 10
		$quests[1][15]['res'][1]['kol'] = 10;
		$quests[1][15]['res'][2]['id'] = 35;//крыло морийской летучей мыши – 20
		$quests[1][15]['res'][2]['kol'] = 20;
		$quests[1][15]['res'][3]['id'] = 37;//коготь морийского крота – 20
		$quests[1][15]['res'][3]['kol'] = 20;
		$quests[1][15]['res'][4]['id'] = 39;//шкура морийского крота – 15
		$quests[1][15]['res'][4]['kol'] = 15;
		$quests[1][15]['res'][5]['id'] = 46;//морийская пыль -20
		$quests[1][15]['res'][5]['kol'] = 20;
	break;
	
	case 16:
		$quests[1][16]['name']='Карательный поход';
		$quests[1][16]['description']='Недавно тролии и орки напали на отряд шахтеров, возвращахшився с работы, и перебили всех до единого. А ведь у многих из них были семьи... В общем, пощады не будет! Гномы Мории тоже займутся этими выродками, но и твое участие в карательной экспедиции будет кстати.';
		$quests[1][16]['res'][1]['id'] = 41; //клык морийского орка -20
		$quests[1][16]['res'][1]['kol'] = 20;
		$quests[1][16]['res'][2]['id'] = 42;//глаз морийского орка -15
		$quests[1][16]['res'][2]['kol'] = 15;
		$quests[1][16]['res'][3]['id'] = 45;// Скальп морийского тролля -10
		$quests[1][16]['res'][3]['kol'] = 10;
		$quests[1][16]['res'][4]['id'] = 44;//Палец морийского тролля -10
		$quests[1][16]['res'][4]['kol'] = 10;
		$quests[1][16]['res'][5]['id'] = 43;//Кишки морийского тролля -15
		$quests[1][16]['res'][5]['kol'] = 15;
	break;
	
	case 17:
		$quests[1][17]['name']='Пополнить коллекцию';
		$quests[1][17]['description']='Нам в коллекцию музея подземелий нужны новые экспонаты, ведь некоторые экземлпяры со верменем приходят в негодность, какие-то теряются, да и вообще - может, есть более интересные и выдающиеся. Так что отправляйся на охоту и принеси кое-какие вещи.';
		$quests[1][17]['res'][1]['id'] = 32; //хвост морийской крысы – 20
		$quests[1][17]['res'][1]['kol'] = 20;
		$quests[1][17]['res'][2]['id'] = 36;//лапа морийской летучей мыши -20
		$quests[1][17]['res'][2]['kol'] = 20;
		$quests[1][17]['res'][3]['id'] = 34;// голова морийской летучей мыши -10
		$quests[1][17]['res'][3]['kol'] = 10;
		$quests[1][17]['res'][4]['id'] = 39;//шкура морийского крота – 10
		$quests[1][17]['res'][4]['kol'] = 10;
		$quests[1][17]['res'][5]['id'] = 41;//клык морийского орка -20
		$quests[1][17]['res'][5]['kol'] = 20;
	break;
	
	case 18:
		$quests[1][18]['name']='Мория наносит ответный удар';
		$quests[1][18]['description']='Наши конструкторы разработали механический агрегат, который должен был помогать в рытье тоннелей. Но эта махина так громко работала, что на грохот сбежались все окрестные тролли и прочая мелочевка - они обратили в бегство шахтеров, а саму машину превратили буквально в пыль. Нужно, во-первых, наказать дерзких троллей, а, кроме этого, собрать всё, что осталось от агрегата - зачем, не знаю, но ученым понадобилось.';
		$quests[1][18]['res'][1]['id'] = 31; //кровь морийской крысы – 5
		$quests[1][18]['res'][1]['kol'] = 5;
		$quests[1][18]['res'][2]['id'] = 33;//сердце морийской крысы -10
		$quests[1][18]['res'][2]['kol'] = 10;
		$quests[1][18]['res'][3]['id'] = 34;//крыло морийской летучей мыши – 5
		$quests[1][18]['res'][3]['kol'] = 5;
		$quests[1][18]['res'][4]['id'] = 45;//Скальп морийского тролля -40
		$quests[1][18]['res'][4]['kol'] = 40;
		$quests[1][18]['res'][5]['id'] = 46;//морийская пыль -30
		$quests[1][18]['res'][5]['kol'] = 30;
	break;
	
	case 19:
		$quests[1][19]['name']='Залатать стены';
		$quests[1][19]['description']='Всякого рода мелкие грызуны вроде крыс, мышей и кротов повадились прогрызать дыры в мягкой породе стен - это недопустимо по понятным причинам. Истреби часть вредителей, а также собери строительного материала, чтобы рабочим не пришлось самим бегать по всему подземелью.';
		$quests[1][19]['res'][1]['id'] = 31; //кровь морийской крысы – 5
		$quests[1][19]['res'][1]['kol'] = 5;
		$quests[1][19]['res'][2]['id'] = 36;//лапа морийской летучей мыши -10
		$quests[1][19]['res'][2]['kol'] = 10;
		$quests[1][19]['res'][3]['id'] = 34;//крыло морийской летучей мыши – 10
		$quests[1][19]['res'][3]['kol'] = 10;
		$quests[1][19]['res'][4]['id'] = 37;// коготь морийского крота – 10
		$quests[1][19]['res'][4]['kol'] = 10;
		$quests[1][19]['res'][5]['id'] = 47;//морийская грязь – 65
		$quests[1][19]['res'][5]['kol'] = 65;
	break;
	
	case 20:
		$quests[1][20]['name']='Отбить наступление';
		$quests[1][20]['description']='Некоторые особо сообразительные орки и тролии заметили, что нападать на шахтеров вместе гораздо легче и выгоднее. А отбивать такие нападения в разы сложнее. Поэтому этих акселлератов надо отлавливать по одному и безжалостно истреблять, чем и предлагаю тебе заняться.';
		$quests[1][20]['res'][1]['id'] = 40; //ухо морийского орка -25
		$quests[1][20]['res'][1]['kol'] = 25;
		$quests[1][20]['res'][2]['id'] = 41;//клык морийского орка – 15
		$quests[1][20]['res'][2]['kol'] = 15;
		$quests[1][20]['res'][3]['id'] = 42;//глаз морийского орка -10
		$quests[1][20]['res'][3]['kol'] = 10;
		$quests[1][20]['res'][4]['id'] = 44;//палец морийского тролля – 20
		$quests[1][20]['res'][4]['kol'] = 20;
		$quests[1][20]['res'][5]['id'] = 43;//Кишки морийского тролля -10
		$quests[1][20]['res'][5]['kol'] = 10;
	break;
};
*/
?>